spring.application.name=sb-demo-recap
server.port=9191

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sb_recap_dailycodework
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update